<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Minting Site</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
        }

        .light-beams {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 10%, rgba(255, 255, 255, 0) 70%);
            background-size: 200% 200%;
            animation: beams 10s linear infinite;
        }

        @keyframes beams {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 200% 200%;
            }
        }

        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            padding-top: 50px;
        }

        .heading {
            font-family: 'Fraunces', sans-serif;
            font-size: 40px;
            font-weight: bold;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .button-container a {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 12px;
            font-family: 'Fraunces', sans-serif;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div class="light-beams"></div>
    <div class="content">
        <div class="heading">DELI DIYARI</div>
    </div>
    <div class="button-container">
        <a href="https://devnet.dymension.xyz/rollapp/delidumrul_4145370-1/metrics">Rollapp</a>
        <a href="https://www.discord.com">Faucet</a>
    </div>
</body>

</html>
